#
#  Blackberry Q10/Q20 Keymap   
#
#  Billy Lindeman <billylindeman@gmail.com>
#  
#
#  https://linux.die.net/man/5/keymaps
#  https://wiki.linuxquestions.org/wiki/List_of_keysyms
#

charset "iso-8859-1"
keymaps 0-15


# Four top buttons
keycode 1 = Escape

# First Row 
keycode  16 = q 
    altgr keycode 16 = numbersign
keycode  17 = w 
    altgr keycode 17 = one
keycode  18 = e 
    altgr keycode 18 = two
keycode  19 = r 
    altgr keycode 19 = three
keycode  20 = t
    altgr keycode 20 = parenleft
keycode  21 = y
    altgr keycode 21 = parenright
keycode  22 = u 
    altgr keycode 22 = underscore
keycode  23 = i
    altgr keycode 23 = minus
keycode  24 = o
    altgr keycode 24 = plus 
keycode  25 = p           
    altgr keycode 25 = at


# Second Row
keycode  30 = a
    altgr keycode 30 = asterisk
keycode  31 = s               
    altgr keycode 31 = four 
keycode  32 = d               
    altgr keycode 32 = five
keycode  33 = f               
    altgr keycode 33 = six 
keycode  34 = g       
    altgr keycode 34 = slash
keycode  35 = h               
    alt keycode 35 = Left
    altgr keycode 35 = colon
keycode  36 = j               
    alt keycode 36 = Up
    altgr keycode 36 = semicolon
keycode  37 = k               
    alt keycode 36 = Down
    altgr keycode 37 = apostrophe
keycode  38 = l               
    alt keycode 36 = Right
    altgr keycode 38 = quotedbl
keycode 14 = BackSpace 

# Third Row
keycode  56 = Alt             
keycode  44 = z
    altgr keycode 44 = seven
keycode  45 = x
    altgr keycode 45 = eight 
keycode  46 = c
    altgr keycode 46 = nine
keycode  47 = v
    altgr keycode 47 = question
keycode  48 = b
    altgr keycode 48 = exclam
keycode  49 = n
    altgr keycode 49 = comma
keycode  50 = m               
    altgr keycode 50 = period
keycode  51 = dollar
    alt keycode 51 = Tab


# Fourth Row
keycode  42 = Shift           
keycode  29 = Control
    altgr keycode 29 = zero 
keycode  57 = space
keycode  126 = AltGr 
keycode  54 = Shift
keycode  28 = Return          

